<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>8.Layout 실습</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            ul,ol {list-style: none;}
            a {text-decoration: none; color: black;}

            #container {
                width: 860px;
                height: auto;
                background-color: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            
            header{
                width: 100%;
                height: 120px;
                background-color: #ccc;
                padding: 10px;
                box-sizing: border-box;
                position: relative;
            }

            header > nav {
                width: 820px;
                height: 60px;
                background: #eee;
                position: absolute;
                bottom: 10px;
                box-sizing: border-box;
            }

            main {
                width: 100%;
                height: auto;
                background-color: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }

            main > aside:nth-of-type(1) {
                float: left;
                width: 200px;
                height: 400px;
                background-color: #eee;
            }

            main > section {
                float: left;
                width: 400px;
                height: 400px;
                background-color: #eee;
                margin-left: 10px;
            }

            main > aside:nth-of-type(2) {
                float: right;
                width: 200px;
                height: 400px;
                background-color: #eee;
            }

            footer {
                width: 100%;
                height: 100px;
                background-color: #ccc;
            }



        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h3>Header</h3>
                <nav>
                    <h3>Nav</h3>
                </nav>
            </header>
            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
                <aside>
                    <h3>Aside #2</h3>
                </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>
        </div>
    </body>
</html>