<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
    </head>
    <body>
        <h3>7.배치실습</h3>

            <article>
                <style>
                    .box1 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box1 > div {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    
                </style>
                <h4>1.다음과 같이 배치 하시오.</h4>
                <div class="box1">
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box2 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }
                    
                    .box2 > div {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }

                </style>
                <h4>2.다음과 같이 배치 하시오.</h4>
                <div class="box2">
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box3 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box3 > div:nth-of-type(1) {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }

                    .box3 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        top: 100px;
                        right: 0;
                    }

                </style>
                <h4>3.다음과 같이 배치 하시오.</h4>
                <div class="box3">
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box4 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box4 > div:nth-of-type(1) {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }

                    .box4 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }

                </style>
                <h4>4.다음과 같이 배치 하시오.</h4>
                <div class="box4">
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box5 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box5 > div:nth-of-type(1) {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        top: 0;
                        right: 50px;
                    }

                    .box5 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        top: 50px;
                        right: 100px;
                    }

                </style>
                <h4>5.다음과 같이 배치 하시오.</h4>
                <div class="box5">
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box6 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box6 > div:nth-of-type(1) {
                        width: 200px;
                        height: 200px;
                        background: green;
                        position: absolute;
                        bottom: 50px;
                        right: 50px;
                    }

                    .box6 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        bottom: 100px;
                        right: 100px;
                    }

                </style>
                <h4>6.다음과 같이 배치 하시오.</h4>
                <div class="box6">
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box7 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box7 > div:nth-of-type(1) {
                        width: 100px;
                        height: 100px;
                        background: red;
                        position: absolute;
                        top: 0;
                        right: 100px;
                    }

                    .box7 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: green;
                        position: absolute;
                        bottom: 100px;
                    }

                    .box7 > div:nth-of-type(3) {
                        width: 100px;
                        height: 100px;
                        background: orange;
                        position: absolute;
                        bottom: 0;
                        right: 100px;
                    }

                    .box7 > div:nth-of-type(4) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        right: 0;
                        bottom: 100px;
                    }

                </style>
                <h4>7.다음과 같이 배치 하시오.</h4>
                <div class="box7">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box8 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box8 > div:nth-of-type(1) {
                        width: 100px;
                        height: 100px;
                        background-color: red;
                    }

                    .box8 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: green;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                    .box8 > div:nth-of-type(3) {
                        width: 100px;
                        height: 100px;
                        background: orange;
                        position: absolute;
                        right: 100px;
                    }

                    .box8 > div:nth-of-type(4) {
                        width: 100px;
                        height: 100px;
                        background: pink;
                        position: absolute;
                        bottom: 0;
                    }

                    .box8 > div:nth-of-type(5) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }

                </style>
                <h4>8.다음과 같이 배치 하시오.</h4>
                <div class="box8">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box9 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box9 > div:nth-of-type(1) {
                        width: 100px;
                        height: 100px;
                        background: red;
                    }

                    .box9 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: green;
                        position: absolute;
                        top: 0;
                        right: 100px;
                    }

                    .box9 > div:nth-of-type(3) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                    }

                </style>
                <h4>9.다음과 같이 배치 하시오.</h4>
                <div class="box9">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box10 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box10 > div:nth-last-of-type(1) {
                        width: 100px;
                        height: 100px;
                        background: red;
                        position: absolute;
                        right: 0;
                    }

                    .box10 > div:nth-last-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: green;
                        position: absolute;
                        right: 100px;
                    }

                    .box10 > div:nth-last-of-type(3) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        bottom: 100px;
                        right: 0;
                    }

                </style>
                <h4>10.다음과 같이 배치 하시오.</h4>
                <div class="box10">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box11 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }

                    .box11 > div:nth-of-type(1) {
                        width: 100px;
                        height: 100px;
                        background: red;
                    }

                    .box11 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: orange;
                    }

                    .box11 > div:nth-of-type(3) {
                        width: 100px;
                        height: 100px;
                        background: olive;
                    }

                    .box11 > div:nth-of-type(4) {
                        width: 100px;
                        height: 100px;
                        background: green;
                        position: absolute;
                        top: 0;
                        right: 100px;
                    }

                    .box11 > div:nth-of-type(5) {
                        width: 100px;
                        height: 100px;
                        background: pink;
                        position: absolute;
                        top: 100px;
                        right: 100px;
                    }

                    .box11 > div:nth-of-type(6) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                </style>
                <h4>11.다음과 같이 배치 하시오.</h4>
                <div class="box11">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </article>

            <article>
                <style>
                    .box12 {
                        width: 300px;
                        height: 300px;
                        border: 1px dashed black;
                        position: relative;
                    }
                    
                    .box12 > div:nth-of-type(1) {
                        width: 100px;
                        height: 100px;
                        background: red;
                        position: absolute;
                        right: 0;
                    }

                    .box12 > div:nth-of-type(2) {
                        width: 100px;
                        height: 100px;
                        background: green;
                        position: absolute;
                        right: 0;
                        bottom: 100px;
                    }

                    .box12 > div:nth-of-type(3) {
                        width: 100px;
                        height: 100px;
                        background: blue;
                        position: absolute;
                        bottom: 100px;
                        right: 100px;
                    }

                    .box12 > div:nth-of-type(4) {
                        width: 100px;
                        height: 100px;
                        background: orange;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }

                    .box12 > div:nth-of-type(5) {
                        width: 100px;
                        height: 100px;
                        background: pink;
                        position: absolute;
                        bottom: 0;
                        right: 100px;
                    }

                    .box12 > div:nth-of-type(6) {
                        width: 100px;
                        height: 100px;
                        background: olive;
                        position: absolute;
                        bottom: 0;
                    }

                </style>
                <h4>12.다음과 같이 배치 하시오.</h4>
                <div class="box12">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </article>

    </body>
</html>